<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="./socket.io.min.js"></script>
    <script>

        let socket
        window.onload = () => {

            const socket = io("http://173.18.0.23:3334/")


            socket.emit('node.to.instance', {
                action: "register",
                parameters: "hello"
            })

            socket.on("instance.to.node", (a) => console.log(a))
        }


/*             
socket.emit('node.to.instance', {
    action: "register",
    parameters: "hello"
});
*/
    </script>
</body>

</html>